·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.28           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               20 gwei/gas               ·       2900.00 usd/eth       │
················|··························|·············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  addDistributor          ·          -  ·          -  ·     116320  ·            1  ·       6.75  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  addManufacturer         ·          -  ·          -  ·     116215  ·            1  ·       6.74  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  addMedicine             ·          -  ·          -  ·     119254  ·            1  ·       6.92  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  addRawMaterialSupplier  ·          -  ·          -  ·     116223  ·            1  ·       6.74  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  addRetailer             ·          -  ·          -  ·     116303  ·            1  ·       6.75  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  confirmReceived         ·          -  ·          -  ·      40036  ·            1  ·       2.32  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  purchaseItem            ·          -  ·          -  ·      90199  ·            1  ·       5.23  │
················|··························|·············|·············|·············|···············|··············
|  SupplyChain  ·  supplyRawMaterial       ·          -  ·          -  ·     122123  ·            1  ·       7.08  │
················|··························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SupplyChain                             ·          -  ·          -  ·    1733103  ·        2.9 %  ·     100.52  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·